# articles-bot

./: README.md
articles-bot/: .gitignore  pom.xml
articles-bot/src/main/java/studia/articles/bot/bibtex/: BibeteXDatabaseBuilder.java  BibtexUtil.java
articles-bot/src/main/java/studia/articles/bot/controller/: ConnectionException.java  Controller.java  ControllerListener.java  ControllerListenerImp.java  NothingFoundException.java
articles-bot/src/main/java/studia/articles/bot/filter/: TitleFilter.java
articles-bot/src/main/java/studia/articles/bot/gui/: DocumentInfoFrame.java  DownloadInfoBuilde.java  DownloadInfoBuilder.java  GuiController.java  Launcher.java  MultipleChooser.java  MyTableModel.java  ResultsPanel.java  SearchPanel.java  StartSetting.java  WrapLayout.java
articles-bot/src/main/java/studia/articles/bot/model/: Document.java  Root.java  RootTotal.java
articles-bot/src/main/java/studia/articles/bot/parser/: ResponseParser.java
articles-bot/src/main/java/studia/articles/bot/searcher/: ConnectorFactory.java  IeeConnector.java  IeeSearcher.java  PDFDownloader.java  Parameter.java  SearchQueryBuilder.java
